*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-size: 16px;*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: beige;
}

div{
    margin-top: 0.5rem;
}

h1{
    color: red;
    padding-top: 100px;
    padding-bottom: 100px;
}

h2{
    margin-bottom: 60px;
    
}

input{
    border: 1px solid gray;
    padding: 3px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    /*height: 100vh;*/
}


section{
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


h2{
    background-color: beige;
    display: flex;
    color: black;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 80px;
}

h3{
    display: flex;
    color: black;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
}

.nav-links{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 40px;
    gap: 30px;
    position: fixed;
    backdrop-filter: blur(5px);
    width: 100%;
    top: 0;
    z-index: 10;
}

.nav-links a{
    color: black;
    text-decoration: none;
}

.nav-links a:hover{
    color: orange;
}

/*Clase secciones con contenido*/

.contenido{ 
    background-color: rgb(94, 146, 146);
    width: 70%;
    margin: 0 auto 0;
    height: 750px;
    margin-bottom: 80px;
}

.contenedor{
    width: 60%;
    max-width: 800px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.top-ventas{
    display: grid;
    padding-top: 20px;
    padding-bottom: 100px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 10px;
}

.top-venta{
    height: 450px;
    width: 300px;
    display: grid;
    grid-template-rows: 70% 30%;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease-in-out;
}

.top-venta:hover{
    transform: translateY(-10px);

}
.top-venta img{
    width: 100%;
    height: 100%;
}

.descripcion{
    background-color: white;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.caja{
    width: 400px;
    height: 400px;
    border: 1px solid rgb(7, 6, 6);
    /*padding: 50px;*/
}

.image{
    width: 200px;
    height: 200px;
    margin: 30px;

    margin-bottom: 30px;
    border-radius: 10px;
}

.image:hover{
    transform: translateY(-10px);
}
/*formulario*/

.form{
    margin-bottom: 20px;
}

fieldset{
    margin: 20px;
    padding: 20px;
    background-color: rgb(94, 146, 146);
}

input{
    border: 1px solid black;
}

small{
    background-color: red;
    border-radius: 5px;
    padding: 5px;
    color: white;
    left: 0px;
    visibility: hidden;
}

.form-control.success input{
    border-color: black;
}

.form-control.error input{
    border: 3px solid red ;
}

.form-control.error small{
    visibility: visible;
}

/**********mapa***************/

#map{
    width: 1000px;
    height: 800px;
    margin-left: 100px;
    margin-bottom: 60px; 
}

/*footer*/

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
    align-items: end;
    align-items: bottom;
}